@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ------------------------HERO--------------------- */

  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-tabl.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
  }

  .header-main {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
    padding: 0;
  }

  /* ------------------------DESCRIPTION--------------------- */

  .description {
    padding: 96px 0;
  }

  .description-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .description-item {
    width: calc((100% - 24px) / 2);
  }

  .decription-headerthree {
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: left;
  }

  /* ------------------------------------TEAM SECTION----------- */

  .team-section > .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .image-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-image {
  }

  .image-group {
    width: calc((100% - 24px) / 2);
  }

  /* -------------------PORTFOLIO-------------- */

  .portfolio-menu {
    row-gap: 72px;
  }

  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }

  /* -----------------FOOTER--------------------- */

  .footer > .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .footer-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 24px;
  }

  .footer-right form {
    flex-direction: row;
  }

  .footer-right {
  }

  .footer-middle {
  }

  .footer-social,
  .logo-footer {
    text-align: left;
  }

  .footer-p {
    width: 266px;
  }
}

/* ---------------------------DESKTOP-------------------- */

@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }

  /* ------------------------HERO--------------------- */

  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/header-bg.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .header-main {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 48px;
    padding: 0;
  }

  /* ------------------------DESCRIPTION--------------------- */

  .description-list {
    row-gap: 0;
    flex-wrap: nowrap;
  }

  .description {
    padding: 120px 0;
  }

  .description-item {
    width: calc((100% - 72px) / 4);
  }

  .svg-background {
    display: flex;
  }

  .decription-headerthree {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
  }

  .decription-p {
    font-weight: 400;
  }

  /* ------------------------------------TEAM SECTION----------- */

  .team-section > .container {
    padding: 0 16px;
  }

  .team-section {
    padding: 120px 0;
  }

  .image-list {
    display: flex;
    gap: 24px;
  }

  .image-group {
    width: calc((100% - 72px) / 4);
  }

  /* -------------------PORTFOLIO---------------------- */

  .portfolio-menu {
    row-gap: 48px;
  }

  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    width: calc((100% - 48px) / 3);
  }

  /* -----------------FOOTER------------------ */

  .footer > .container {
    padding: 0 15px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-p {
    max-width: 264px;
  }

  .footer-middle {
    margin-bottom: 0;
  }

  .footer-left {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-email {
    opacity: 1;
    width: 264px;
  }

  .footer-wrap {
    flex-wrap: nowrap;
    display: flex;
  }
}
